<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="appplication_list_model">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name meta -->
      <column type="gpointer"/>
      <!-- column-name app -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="resizable">False</property>
    <property name="default_width">150</property>
    <property name="default_height">250</property>
    <property name="type_hint">popup-menu</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <signal name="focus-out-event" handler="on_window_main_focus_out" swapped="no"/>
    <signal name="key-press-event" handler="on_window_main_key_press_event" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="application_list">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="model">appplication_list_model</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <signal name="row-activated" handler="on_main_window_application_select" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Path</property>
                <child>
                  <object class="GtkCellRendererText" id="path"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
